package it.accenture.jnais.ws.enums;

import com.bphx.ctu.af.util.Trunc;
import com.modernsystems.ctu.data.NumericDisplay;

/**Original name: WS-MOVIMENTO<br>
 * Variable: WS-MOVIMENTO from copybook LCCVXMVZ<br>
 * Generated as a class for rule 88_GROUP.<br>*/
public class WsMovimentoLccs1900 {

    //==== PROPERTIES ====
    private String value = "00000";
    public static final String CREAZ_COLLET = "01001";
    public static final String REVIS_COLLET = "01002";
    public static final String STORN_COLLET = "01003";
    public static final String ATTIV_COLLET = "01004";
    public static final String DATI_DEFAULT = "01005";
    public static final String EMISS_POLIZZA = "01006";
    public static final String PRENOT_RICALC = "01007";
    public static final String CREAZ_INDIVI = "01011";
    public static final String REVIS_INDIVI = "01012";
    public static final String STORN_INDIVI = "01013";
    public static final String REVOC_INDIVI = "01014";
    public static final String ATTIV_INDIVI = "01015";
    public static final String CREAZ_INDIVI_REINV = "01016";
    public static final String CREAZ_INDIVI_REINV_LIQ = "01017";
    public static final String STAMPA_PROP_POLI = "01018";
    public static final String TRFOR_INDIVI = "01021";
    public static final String REVIS_TRFOR_INDIVI = "01022";
    public static final String STORN_TRFOR_INDIVI = "01023";
    public static final String REVOC_TRFOR_INDIVI = "01024";
    public static final String ATTIV_TRFOR_INDIVI = "01025";
    public static final String CREAZ_ADESIO = "01031";
    public static final String REVIS_ADESIO = "01032";
    public static final String STORN_ADESIO = "01033";
    public static final String REVOC_ADESIO = "01034";
    public static final String ATTIV_ADESIO = "01035";
    public static final String PREN_CREAZ_ADES = "01036";
    public static final String TRASF_ADESIO = "01041";
    public static final String TRASF_REVADE = "01042";
    public static final String STORN_TRADES = "01043";
    public static final String REVOC_TRADES = "01044";
    public static final String ATTIV_TRADES = "01045";
    public static final String INCLU_GARANZ = "01051";
    public static final String REVIS_GARANZ = "01052";
    public static final String STORN_GARANZ = "01053";
    public static final String ATTIV_GARANZ = "01054";
    public static final String INCLU_GARANZ_COMPLEM = "01055";
    public static final String REVIS_GARANZ_COMPLEM = "01056";
    public static final String INCLU_TRANCH = "01061";
    public static final String REVIS_TRANCH = "01062";
    public static final String STORN_TRANCH = "01063";
    public static final String VERSAM_AGGIUNTIVO = "01065";
    public static final String VERSAM_AGGIUNTIVO_REINV = "01066";
    public static final String RINNOVO_TRANCHE = "01075";
    public static final String CREAZ_PREVEN = "01081";
    public static final String MODIF_PREVEN = "01082";
    public static final String ANNUL_PREVEN = "01083";
    public static final String VARIA_CONTRA = "02001";
    public static final String VARIA_PIANOV = "02002";
    public static final String SOSPE_PIANOV = "02003";
    public static final String RIPRE_PIANOV = "02004";
    public static final String VARIA_RECAPI = "02006";
    public static final String VARIA_STRAIN = "02005";
    public static final String ASSOC_CONVEN = "02007";
    public static final String ESCLU_CONVEN = "02008";
    public static final String VARIA_CONVEN = "02009";
    public static final String VARIA_BENEFI = "02010";
    public static final String VARIA_MODALI = "02011";
    public static final String VARIA_COORDI = "02013";
    public static final String ATTIV_VINCOL = "02015";
    public static final String CESSA_VINCOL = "02016";
    public static final String CESSA_IPEGNO = "02017";
    public static final String CESSA_CPEGNO = "02018";
    public static final String VARIA_PIARIS = "02019";
    public static final String SOSPE_PIARIS = "02020";
    public static final String RIPRE_PIARIS = "02021";
    public static final String INCLU_SOVRAP = "02022";
    public static final String VARIA_SOVRAP = "02023";
    public static final String ESCLU_SOVRAP = "02024";
    public static final String VARIA_TRIACC = "02025";
    public static final String VARIA_CONTAR = "02026";
    public static final String VARIA_CEDOLA = "02027";
    public static final String COMUN_SWITCH_FND = "02028";
    public static final String VARIA_ADEGUA = "02029";
    public static final String VARIA_PARFAT = "02030";
    public static final String VARIA_DATGEN = "02031";
    public static final String VARIA_CLAUSO = "02032";
    public static final String VARIA_BENEF_DFLT = "02033";
    public static final String VARIA_CONTRA_DECES = "02034";
    public static final String VARIA_ETA_COMPU = "02035";
    public static final String FORZA_DT_VALUTA = "02036";
    public static final String VARIA_PREN_TRASF_AGE = "02038";
    public static final String VARIA_BENEF_DFLT_ADES = "02039";
    public static final String RETTIFICA_ANAGRAFICA = "02042";
    public static final String VARIA_PERCIPENTI_DISPOSTI = "02043";
    public static final String RETT_MOV_IN_QUOTE = "02044";
    public static final String INTERESSI_DI_MORA = "02045";
    public static final String ATT_SERVIZIO_BIG_CHANCE = "02048";
    public static final String VAR_SERVIZIO_BIG_CHANCE = "02049";
    public static final String DIS_SERVIZIO_BIG_CHANCE = "02050";
    public static final String ATT_SERVIZIO_CONS_RENDI = "02051";
    public static final String DIS_SERVIZIO_CONS_RENDI = "02052";
    public static final String VAR_RIPART_PREMI = "02053";
    public static final String AMPLIA_POLI = "02055";
    public static final String VAR_DT_CRTF_FSC = "02056";
    public static final String GEST_COORDINATE_BENEF_SCAD = "02057";
    public static final String ATTIVAZ_RISC_PARZ_PROGRAMMATI = "02058";
    public static final String QUICK_PORT_PARZ = "02061";
    public static final String QUICK_PORT_TOT = "02062";
    public static final String BATCH_MASSIVO = "02063";
    public static final String ESCLUS_BATCH_MASSIVO = "02064";
    public static final String ANNULL_ESCLUS_BATCH_MASSIVO = "02065";
    public static final String PRENOTAZ_BATCH_SW_MASSIVO = "02066";
    public static final String RIBILANCIAMENTO_AUTOMATICO = "02067";
    public static final String RIBILANCIAMENTO_PERIODICO = "02068";
    public static final String AGG_AST_ALLOC_RIBIL = "02069";
    public static final String SWITCH_LINEE_INVST = "02071";
    public static final String SWITCH_MASSIVO_PARZIALE = "02072";
    public static final String VARIA_TIT_EFF = "02074";
    public static final String SWITCH_RIBILANCIAMENTO_IFP = "02075";
    public static final String SWITCH_GAP_EVENT = "02076";
    public static final String SWITCH_SUP_SOGLIA = "02077";
    public static final String SWITCH_MASSIVO_FNZ = "02078";
    public static final String BLOCCO_DISP_GAP_EVENT = "02079";
    public static final String BLOCCO_DISP_GEST_SCARTI_FNZ = "02080";
    public static final String RECUP_STRATEGIE_NON_PROT = "02081";
    public static final String GESTI_PRESTI = "02101";
    public static final String RIMBO_PRESTI = "02102";
    public static final String CALC_COSTO_OPER = "02128";
    public static final String VARIA_ASCADE = "02201";
    public static final String VARIA_DIFFER = "02202";
    public static final String VARIA_PROROG = "02203";
    public static final String VARIA_CONVCA = "02204";
    public static final String VARIA_TABAGI = "02205";
    public static final String VARIA_SUBAGE_PROD = "02206";
    public static final String VARIA_SUBAGE_PROD_MASS = "02207";
    public static final String VARIA_FONDO_SPEC = "02208";
    public static final String TRASFER_AGENZIA = "02209";
    public static final String VARIA_ETA_SCAD = "02210";
    public static final String PREN_VARIA_ETA_SCAD = "02214";
    public static final String TRASFER_TESTA_POS = "02211";
    public static final String VARIA_CONVRE = "02212";
    public static final String VARIAZIONE_RID = "02213";
    public static final String VAR_DATI_TRASF = "02215";
    public static final String INS_CNBT_NDED = "02216";
    public static final String VAR_CNBT_NDED = "02217";
    public static final String CAN_CNBT_NDED = "02218";
    public static final String PRENOT_CNBT_NDED = "02219";
    public static final String VARIA_DT_PRESCR = "02220";
    public static final String VARIA_PAGATORE = "02221";
    public static final String ATTIV_FONTI_CONTRB = "02222";
    public static final String ASSOC_MATR_AGENTE = "02223";
    public static final String VARIA_MATR_AGENTE = "02224";
    public static final String ESCLU_MATR_AGENTE = "02225";
    public static final String VARIA_LEG_RAPPR = "02226";
    public static final String POL_FREDM_SLG_CC = "02227";
    public static final String RIATTIVAZ_SERVIZIO_FREEDOM = "02229";
    public static final String VARIA_PAGRID = "02232";
    public static final String VARIA_TITOLARE_EFFETTIVO = "02236";
    public static final String PROVV3_IVASS = "02237";
    public static final String AGG_ANAG_NAIS_TP_DATI_DOC = "02240";
    public static final String INCL_ASSICURATO = "02241";
    public static final String ESCL_ASSICURATO = "02242";
    public static final String ATTIVA_REDDITO_PROGRAMMATO = "02301";
    public static final String ATTIVA_TAKE_PROFIT = "02302";
    public static final String ATTIVA_STOP_LOSS = "02303";
    public static final String ATTIVA_PASSO_PASSO = "02304";
    public static final String ATTIVA_BENEFICIO_CONTR = "02305";
    public static final String VARIAZ_REDDITO_PROGRAMMATO = "02306";
    public static final String VARIAZ_TAKE_PROFIT = "02307";
    public static final String VARIAZ_STOP_LOSS = "02308";
    public static final String VARIAZ_PASSO_PASSO = "02309";
    public static final String VARIAZ_BENEFICIO_CONTR = "02310";
    public static final String CESSAZ_REDDITO_PROGRAMMATO = "02311";
    public static final String CESSAZ_TAKE_PROFIT = "02312";
    public static final String CESSAZ_STOP_LOSS = "02313";
    public static final String CESSAZ_PASSO_PASSO = "02314";
    public static final String CESSAZ_BENEFICIO_CONTR = "02315";
    public static final String RPP_REDDITO_PROGRAMMATO = "02316";
    public static final String LIQUI_RPP_REDDITO_PROGR = "02317";
    public static final String RPP_TAKE_PROFIT = "02318";
    public static final String LIQUI_RPP_TAKE_PROFIT = "02319";
    public static final String SW_STOP_LOSS = "02320";
    public static final String SW_PASSO_PASSO = "02321";
    public static final String RPP_BENEFICIO_CONTR = "02322";
    public static final String LIQUI_RPP_BENEFICIO_CONTR = "02323";
    public static final String COMUN_RISTOT_INCAPIENZA = "02324";
    public static final String LIQUI_RISTOT_INCAPIENZA = "02325";
    public static final String SW_PASSO_PASSO_NON_EROG = "02326";
    public static final String RPP_REDDITO_PROG_NON_EROG = "02327";
    public static final String CALC_VAL_RISC_RPP = "02328";
    public static final String CALC_VAL_RISC_TAKE_PROFIT = "02329";
    public static final String RPP_TAKE_PROFIT_NON_EROG = "02330";
    public static final String VARIAZ_PERC_CEDOLA = "02331";
    public static final String COMUN_RISTOT_INCAP = "02332";
    public static final String LIQUI_RISTOT_INCAP = "02333";
    public static final String PRENOT_APPENDICE_PRESTAZ = "02336";
    public static final String PRENOT_REPORT_NOMINATIVO = "02337";
    public static final String COMUN_PERIOD_SWITCH = "02338";
    public static final String VARIA_MODALI_COLL = "02339";
    public static final String VARIA_COORDI_COLL = "02340";
    public static final String MANPE_COLLET = "03001";
    public static final String MANPE_ADESIO = "03002";
    public static final String MANPE_TRANCH = "03003";
    public static final String MANPE_INDIVI = "03004";
    public static final String INSOL_ADESIO = "03005";
    public static final String INSOL_TRANCH = "03006";
    public static final String INSOL_INDIVI = "03007";
    public static final String RECES_ADESIO = "03008";
    public static final String RECES_INDIVI = "03009";
    public static final String RISTO_ADESIO = "03010";
    public static final String REVOC_PERFEZ = "03011";
    public static final String RISTO_INDIVI = "03012";
    public static final String TRASF_COLLET = "03013";
    public static final String TRASF_INDIVI = "03014";
    public static final String SCADE_ADESIO = "03015";
    public static final String SCADE_INDIVI = "03017";
    public static final String SINIS_ADESIO = "03018";
    public static final String SINIS_INDIVI = "03019";
    public static final String RIMBO_TRANCH = "03020";
    public static final String RISCA_ADESIO = "03021";
    public static final String RISCA_POLIND = "03022";
    public static final String LIQUI_REVOC_PERFEZ = "03023";
    public static final String RECES_NOPERF = "03024";
    public static final String COMUN_RECES_POL_COL = "03025";
    public static final String COMUN_RISC_TOT_COL = "03026";
    public static final String COMUN_REV_POL_COL = "03027";
    public static final String COMUN_INSOL_POL_COL = "03028";
    public static final String STO_ALTRE_CAU_POL_COL = "03029";
    public static final String STO_ALTRE_CAU_ADES = "03030";
    public static final String MANPE_TITOLO = "03031";
    public static final String MANPE_STORNO_POLIZZA = "03032";
    public static final String PR_RISCA_TOT_FND = "03033";
    public static final String PR_RISCA_PAR_FND = "03034";
    public static final String PR_SWITCH_OUT_FND = "03035";
    public static final String COM_SWITCH_OUT = "03036";
    public static final String PRENOT_STO_AC_POL_COL = "03037";
    public static final String STO_ALTRE_CAU_TRCH = "03038";
    public static final String COMUN_RISPAR_RPA = "03039";
    public static final String COMUN_RIMB_PRE_ADE = "03040";
    public static final String COMUN_SIN_TERMINE_FISSO_SCAD = "03050";
    public static final String CENSIM_BENEF_SIN = "03044";
    public static final String DISDETTA = "03055";
    public static final String COMUN_EST_ANTIC_INDIVI = "03056";
    public static final String ESTINZIONE_FINANZIAMENTO = "03058";
    public static final String REVOC_NOPERF = "03060";
    public static final String RIMBORSO_TITOLI = "03061";
    public static final String ESTINZIONE_ANTICIPATA = "03066";
    public static final String MANTEN_IN_COPERTURA = "03057";
    public static final String DISDETTA_COMMERCIALE = "03059";
    public static final String RIMBORSO_PREMIO_ADES = "03062";
    public static final String LIQUI_RECADE = "05001";
    public static final String LIQUI_RECIND = "05002";
    public static final String COMUN_RISPAR_ADE = "05003";
    public static final String COMUN_RISPAR_TRA = "05004";
    public static final String COMUN_RISPAR_IND = "05005";
    public static final String LIQUI_RISPAR_POLIND = "05006";
    public static final String LIQUI_RISPAR_TRA = "05007";
    public static final String LIQUI_RISPAR_ADE = "05008";
    public static final String LIQUI_RISTOT_ADE = "05009";
    public static final String LIQUI_RISTOT_IND = "05010";
    public static final String LIQUI_RISTOT_TRA = "05011";
    public static final String LIQUI_TRASF_COLL = "05012";
    public static final String LIQUI_TRASF_INDIVI = "05013";
    public static final String SCANT_ADESIO = "05014";
    public static final String SCANT_INDIVI = "05015";
    public static final String LIQUI_SINADE = "05017";
    public static final String LIQUI_SININD = "05018";
    public static final String COLIQ_SCAIND = "05019";
    public static final String COLIQ_SCADES = "05020";
    public static final String LIQUI_RIMTRA = "05021";
    public static final String COPAG_RENADE = "05022";
    public static final String COPAG_RENIND = "05023";
    public static final String LIQUI_RISADE = "05024";
    public static final String LIQUI_RISPOL = "05025";
    public static final String LIQUI_SCAPOL = "05026";
    public static final String LIQUI_SCADES = "05027";
    public static final String LIQUI_RECES_POL_COL = "05028";
    public static final String LIQUI_RISC_TOT_COL = "05029";
    public static final String LIQUI_REVOC_POL_COL = "05030";
    public static final String PREV_RIS_TOT_ADE = "05031";
    public static final String PREV_RIS_TOT_IND = "05032";
    public static final String PREV_RIS_TOT_COL = "05033";
    public static final String PREV_SCAD_ADE = "05034";
    public static final String PREV_SCAD_IND = "05035";
    public static final String PREV_ANT_RISO_ADE = "05036";
    public static final String PREV_PENS_ADE = "05037";
    public static final String PREV_ANT_ADE = "05038";
    public static final String PREV_ANT_RISO_IND = "05039";
    public static final String PREV_PENS_IND = "05040";
    public static final String PREV_ANT_IND = "05041";
    public static final String SWITCH_OUT = "05042";
    public static final String INT_LIQUIDAZIONE = "05043";
    public static final String LIQUI_RIMB_PRE_ADE = "05044";
    public static final String LIQUI_RISPAR_RPA = "05045";
    public static final String LIQUI_SINISTRO_TERM_FISSO_SCAD = "05050";
    public static final String LIQUI_DISDETTA = "05055";
    public static final String LIQUI_EST_ANTIC_INDIVI = "05056";
    public static final String AUTORIZZA_LIQUI = "05100";
    public static final String RETTIFICA_LIQUI = "05101";
    public static final String SOSPENDI_LIQUI = "05102";
    public static final String CHIUSURA_POLIZZA_GIPSY = "05103";
    public static final String SCHEDUL_OPERAZ_AUTOM = "06000";
    public static final String RITAR_ACCES = "06001";
    public static final String GENER_TRANCH = "06002";
    public static final String GENER_TRAINC = "06003";
    public static final String GENER_TRAPRE = "06004";
    public static final String GENER_RISPAR = "06005";
    public static final String ADPRE_PRESTA = "06006";
    public static final String GENER_CEDOLA = "06007";
    public static final String RICON_COLLET = "06008";
    public static final String VARIA_OPZION = "06009";
    public static final String CALC_IMPOSTA_SOSTIT = "06010";
    public static final String CALC_IMPST_BOLLO = "06012";
    public static final String BONUS_FEDE = "06013";
    public static final String SIGNI_RISCH = "06014";
    public static final String ATTUA_STINV = "06015";
    public static final String BONUS_RICOR = "06016";
    public static final String DETERM_BONUS = "06017";
    public static final String LIQUI_CEDOLE = "06018";
    public static final String APPL_CALC_IMPST_SOST = "06020";
    public static final String STORNO_AUTOMATICO_PUR = "06021";
    public static final String LIQUI_MANFEE = "06023";
    public static final String CALC_MANFEE_RICH = "06024";
    public static final String LIQ_MANFEE_ANTIC = "06027";
    public static final String LIQ_MANFEE_RICH = "06028";
    public static final String LIQ_MANFEE_RISC_SECON_AA = "06029";
    public static final String LIQ_MANFEE_RISC_ALTRE_PO = "06030";
    public static final String COMMISSIONI_UNIT = "06031";
    public static final String CALC_BONUS_REBATE = "06032";
    public static final String DIFFERIMENTO_PROROGA = "06033";
    public static final String LIQ_MAS_IS_X_ANTIC = "06034";
    public static final String CONS_CNBT_CPTZ = "06035";
    public static final String RISPAR_PROGRAM_REINV = "06036";
    public static final String MOVIM_STORNO_CEDOLA = "06037";
    public static final String GENER_PREVIRT = "06038";
    public static final String ADEG_PRESGIORN = "06039";
    public static final String PRESCRZ_AUTOM = "06040";
    public static final String COMUN_DORM_MEF = "06041";
    public static final String LIQUI_DORM_MEF = "06042";
    public static final String ATT_SERV_CONS_RENDIM = "06043";
    public static final String ATT_SERV_REINVST_CALI = "06044";
    public static final String ATT_SERV_BIG_CHANCE_DE = "06045";
    public static final String CALCOLI_PREVISIONALI = "06049";
    public static final String RINN_TAC_KM2009 = "06050";
    public static final String VERIFICA_RINNOVO_TACITO = "06051";
    public static final String STATIS_RICH_EST = "06052";
    public static final String ATT_SERV_BIG_CHANCE = "06053";
    public static final String ATTRIB_COSTI_AMM = "06054";
    public static final String CALC_BONUS_GG_KM2009 = "06056";
    public static final String APPLICA_BONUS_KM2009 = "06057";
    public static final String CRIST_AL20140630 = "06058";
    public static final String REPORT_COMMIS_GEST = "06059";
    public static final String ESTRAZIONE_DECESSI_COMUNICATI = "06063";
    public static final String ESTRAZIONE_CALCOLO_COSTI = "06064";
    public static final String GESTIONE_TRANCHE_CT0 = "06065";
    public static final String INVEST_OPER_STRAORD = "06070";
    public static final String DISINV_OPER_STRAORD = "06071";
    public static final String MOVI_ANAG = "06080";
    public static final String MOVI_ANAG_EVE = "06081";
    public static final String MOVIM_QUIETA = "06101";
    public static final String COMMISSIONI_UNIT_SWITCH = "06131";
    public static final String MOVIM_QUIETA_INT_PREST = "06102";
    public static final String INVESTIMENTO = "06201";
    public static final String DISINVESTIMENTO = "06202";
    public static final String REINVESTIMENTO = "06203";
    public static final String CALCOLO_RISERVE = "06204";
    public static final String COMUNIC_INVESTIMENTO = "06205";
    public static final String COMUNIC_DISINVESTIMENTO = "06206";
    public static final String PORTAFOGLIO_DINAMICO = "06207";
    public static final String ESTRATTO_CONTO = "06208";
    public static final String ATT_STRAT_INVST = "06210";
    public static final String AGG_SALDO_QUOTE = "06212";
    public static final String AGG_SALDO_PREMI = "06213";
    public static final String CERTIF_FISCALI = "06214";
    public static final String ELAB_FLS_BATCH_FND = "06301";
    public static final String CONS_ELAB_FLS_BATCH_FND = "06302";
    public static final String CAMBIO_STATO = "06305";
    public static final String QUADR_CPI_PROT_BUND = "06306";
    public static final String INQUIRY_COLL = "06500";
    public static final String INQUIRY_ADES = "06501";
    public static final String INQUIRY_INDIV = "06502";
    public static final String INQUIRY_DAT_DEF = "06503";
    public static final String ANALISI_PERDITE = "06601";
    public static final String ESPLO_TRATTATI = "06700";
    public static final String RICALC_RINNOVO = "06701";
    public static final String DIST_PRE_RISC_CESSIONI = "06710";
    public static final String DIST_PRE_RISC_RINNOVI = "06711";
    public static final String DIST_PRE_RISC_STORNI = "06712";
    public static final String DIST_PRE_RISC_LIQUIDAZ = "06713";
    public static final String DIST_PRE_RISC_RIATTIVAZ = "06714";
    public static final String DIST_PRE_COMMERC_CESSIONI = "06715";
    public static final String DIST_PRE_COMMERC_RINNOVI = "06716";
    public static final String DIST_PRE_COMMERC_STORNI = "06717";
    public static final String DIST_PRE_COMMERC_LIQUIDAZ = "06718";
    public static final String DIST_PRE_COMMERC_RIATTIVAZ = "06719";
    public static final String RICAGG_GEST_RENDITE = "06800";
    public static final String GEST_DATI_PAGAM_RID = "06801";
    public static final String CALC_BONUS_SCADENZA = "06802";
    public static final String SOSPENSIONE_RENDITA = "06901";
    public static final String RIATTIVAZIONE_RENDITA = "06902";
    public static final String QUIETANZAM_RATA_DI_RENDITA = "06903";
    public static final String STORNO_CONCLUSIONE_RENDITA = "06904";
    public static final String PRENOTA_RECUP_CONFERME = "06905";
    public static final String PRENOTA_CARICA_CONF_GIORNO = "06906";
    public static final String PRENOTA_RECUP_GAP_IM = "06907";
    public static final String PRENOTA_ESTRAT_PDL = "06908";
    public static final String PRENOTA_ESTRAT_STOR_SCAD = "06909";
    public static final String PRENOTA_RECUP_FILE_PREC = "06910";
    public static final String PRENOTA_RECUP_CALCOLO_PDL = "06911";
    public static final String PRENOTA_BONFICA_FLUSSO = "06912";
    public static final String PRENOTA_RECUP_BACKUP = "06913";

    //==== METHODS ====
    public void setWsMovimentoFormatted(String wsMovimento) {
        this.value = Trunc.toUnsignedNumeric(wsMovimento, Len.WS_MOVIMENTO);
    }

    public int getWsMovimento() {
        return NumericDisplay.asInt(this.value);
    }

    public String getWsMovimentoFormatted() {
        return this.value;
    }

    public boolean isVersamAggiuntivo() {
        return getWsMovimentoFormatted().equals(VERSAM_AGGIUNTIVO);
    }

    public boolean isComunSwitchFnd() {
        return getWsMovimentoFormatted().equals(COMUN_SWITCH_FND);
    }

    public boolean isComunRisparInd() {
        return getWsMovimentoFormatted().equals(COMUN_RISPAR_IND);
    }

    //==== INNER CLASSES ====
    public static class Len {

        //==== PROPERTIES ====
        public static final int WS_MOVIMENTO = 5;

        //==== CONSTRUCTORS ====
        private Len() {
        }
    }
}
