package it.accenture.jnais.ws.redefines;

import com.bphx.ctu.af.core.buffer.BytesAllocatingClass;

/**Original name: IABV0901-TAB-CALL-PGM<br>
 * Variable: IABV0901-TAB-CALL-PGM from program IDSS0010<br>
 * Generated as a class for rule REDEFINES_MULTIPLE.<br>*/
public class Iabv0901TabCallPgm extends BytesAllocatingClass {

    //==== PROPERTIES ====
    public static final int ELE_TAB_CALL_PGM_MAXOCCURS = 471;

    //==== CONSTRUCTORS ====
    public Iabv0901TabCallPgm() {
        super();
    }

    //==== METHODS ====
    @Override
    public int getLength() {
        return Len.IABV0901_TAB_CALL_PGM;
    }

    @Override
    public void init() {
        int position = 1;
        writeString(position, "ACC-COMM            IDBSP630", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ADES                IDBSADE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "AGE-BANK            IDBSA010", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "AMMB-FUNZ-BLOCCO    IDBSL160", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "AMMB-FUNZ-FUNZ      IDBSL050", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-AZ              IDBSAAZ0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-BLOCCO          IDBSXAB0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-CNTRL-ADEGZ     IDBSL030", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-COMP-COAS-RIAS  IDBSL090", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-DOCTI-ISTR      IDBSADI0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-INTERF-MON      IDBSM010", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-MATR            IDBSAMT0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-QAV-ANAG        IDBSA720", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-QAV-FT-AEOI     IDBSA730", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-QAV-KYC         IDBSA710", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-QAV-LISTE       IDBSA750", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-QAV-MSC         IDBSA690", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-QAV-PAT         IDBSA740", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-QAV-PROF-RS     IDBSA760", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-QAV-REDDITO     IDBSA700", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANA-SOPR-AUT        IDBSL170", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANAG-INTERFACCE     IDBSD040", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANAG-REGOLE-ADEG    IDBSD060", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ANTIRICIC           IDBSL040", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ASSICURATI          IDBSP800", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "AST-ALLOC           IDBSALL0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ATECO               IDBSA020", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ATECO-ESERC         IDBSA030", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ATT-SERV-VAL        IDBSP880", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "AUT-DUE-DIL         IDBSV330", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "AZIONISTA-MAG       IDBSA670", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BANK                IDBSA040", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BENE-POSS           IDBSA050", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BILA-FND-CALC       IDBSB070", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BILA-FND-ESTR       IDBSB010", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BILA-PROV-AMM-D     IDBSP250", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BILA-PROV-AMM-T     IDBSP260", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BILA-TRCH-CALC      IDBSB020", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BILA-TRCH-ESTR      IDBSB030", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BILA-TRCH-SOM-P     IDBSB060", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BILA-VAR-CALC-P     IDBSB040", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BILA-VAR-CALC-T     IDBSB050", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BNFIC               IDBSBEP0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BNFICR-LIQ          IDBSBEL0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BTC-DEFAULT-PARALL  IDBSBPD0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "BTC-PARALLELISM     IDBSBPA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CALC-IND-SINT-RSH   IDBSP770", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CALC-STOP-LOSS      IDBSP910", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CAT-RSH-PROF        IDBSP700", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CITTADINANZA        IDBSA660", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CLAU-TXT            IDBSCLT0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CMN                 IDBSA060", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CNBT-NDED           IDBSCND0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CNL-VND             IDBSR010", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CNSN-PVCY           IDBSA070", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CNT-CORR            IDBSA080", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CNTR-PTF-DIFF       IDBSM510", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CNTRL-DIAGN-FND     IDBSM030", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CNTRL-DIAGN-LIQ     IDBSM040", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CNTRL-DIAGN-SWITCH  IDBSM050", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CNTRL-DIAGN-TRCH    IDBSM320", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CNTSTR-CNT-CORR     IDBSM790", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "COMP-ASSTC          IDBSA090", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "COMP-ASTC           IDBSR020", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "COMP-NUM-OGG        IDBSCNO0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CONCR               IDBSA100", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "COND-MODMIN         IDBSD140", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CONV-AZ             IDBSL340", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "CONV-RSH            IDBSL010", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "COSTI-IDD           IDBSM460", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "COSTI-NAV           IDBSM450", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "D-ATT-SERV-VAL      IDBSP890", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "D-CALC-SWITCH       IDBSP490", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "D-COASS             IDBSL120", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "D-COLL              IDBSDCO0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "D-CRIST             IDBSP610", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "D-DIAGN-LSW         IDBSM060", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "D-ESTN-PERS-FIS     IDBSA110", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "D-ESTN-PERS-GIURD   IDBSA120", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "D-FISC-ADES         IDBSDFA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "D-FORZ-LIQ          IDBSDFL0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "D-STRA-ACTV-PTF     IDBSM840", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DATIMIGRPORT        IDBSDMP0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-ANTIC          IDBSL240", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-COSTI-IDD      IDBSM470", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-D-COASS        IDBSL140", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-DEROGA         IDBSP990", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-PREV           IDBSL280", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-QUEST          IDBSDEQ0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-RICH           IDBSDER0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-RICH-EST       IDBSP020", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-TCONT-LIQ      IDBSDTL0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-TIT-COA-AG     IDBSDTA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-TIT-CONT       IDBSDTC0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-TIT-DI-RAT     IDBSDTR0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DETT-TRASFE         IDBSL250", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DFLT-ADES           IDBSDAD0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DFLT-RINN-TRCH      IDBSDRT0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DIVISA              IDBSL650", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DOCTO               IDBSA130", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "DOCTO-LIQ           IDBSDLQ0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ENTE-PUBB           IDBSA140", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ENTE-PUBB-TP-DOCTO  IDBSA150", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "EST-MOVI            IDBSM650", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "EST-PARAM-COMP      IDBSE050", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "EST-POLI            IDBSE060", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "EST-POLI-CPI-PR     IDBSP670", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "EST-RAPP-ANA        IDBSE150", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "EST-TRCH-DI-GAR     IDBSE120", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ESTENZ-CLAU-TXT     IDBSL310", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ESTR-CNT-COASS      IDBSL180", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ESTR-CNT-DIAGN-CED  IDBSP840", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ESTR-CNT-DIAGN-RIV  IDBSP850", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ESTR-CNT-FND        IDBSP540", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ESTR-CNT-GAR        IDBSP530", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ESTR-CNT-POLI       IDBSP520", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "EVE-SERV-VAL        IDBSP920", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FLUS-RICH-EST       IDBSP510", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FND-RICH-EST        IDBSP480", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FNZ-EXT-ACC-ID      IDBSM420", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FNZ-F01-ACCOUNT     IDBSM130", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FNZ-F03-ACCOUNT     IDBSM170", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FNZ-F03-ORDER       IDBSM180", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FNZ-F05-ACCOUNT     IDBSM190", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FNZ-F5A-ACC-PF      IDBSM340", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FNZ-F5A-FUND-PF     IDBSM350", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FNZ-MATR-CONC       IDBSM440", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FNZ-MON-FL-QTD      IDBSM710", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FNZ-PARAMETER       IDBSM530", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FNZ-STANDBY         IDBSM430", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "FORZ-ANA            IDBSA160", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "GAR                 IDBSGRZ0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "GAR-LIQ             IDBSGRL0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "GR-LEG-PERS         IDBSA170", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "HBY                 IDBSA190", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "IDEN-ESTNI          IDBSIDE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "IMPST-BOLLO         IDBSP580", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "IMPST-SOST          IDBSISO0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "IND-MASSA-CORP      IDBSP710", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "IND-PUN-VND         IDBSR030", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "IND-SINT-RSH        IDBSP750", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "INDR                IDBSA200", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "INDR-TLM            IDBSA210", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "INVST               IDBSA220", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "LEG-ADES            IDBSM660", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "LEG-SIST-ESTN       IDBSA600", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "LIQ                 IDBSLQU0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "LIV-RSH-DUE-DIL-NA  IDBSV400", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "LIV-RSH-IVASS-NAZ   IDBSV020", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "LIV-RSH-IVASS-PEP   IDBSV220", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "MATR-ANNULLO        IDBSL520", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "MATR-ELAB-BATCH     IDBSL710", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "MATR-MODMIN         IDBSD120", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "MATR-OBBL-ATTB      IDBSV010", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "MOT-DEROGA          IDBSMDE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "MOT-LIQ             IDBSP860", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "MOVI                IDBSMOV0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "MOVI-ANA            IDBSA800", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "MOVI-BATCH-SOSP     IDBSMBS0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "MOVI-FINRIO         IDBSMFZ0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "NAZ                 IDBSA230", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "NDG-PARTNER         IDBSA630", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "NOTE-OGG            IDBSNOT0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "NUM-ADE-GAR-TRA     IDBSNUM0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "NUM-OGG             IDBSNOG0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "OGG-BLOCCO          IDBSL110", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "OGG-COLLG           IDBSOCO0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "OGG-DEROGA          IDBSODE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "OGG-IN-COASS        IDBSOCS0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ORDINE-ESEC-FUNZ    IDBSL060", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PARAM-CLAU-TXT      IDBSL320", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PARAM-COMP          IDBSPCO0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PARAM-DI-CALC       IDBSPCA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PARAM-DIAGN-LSW     IDBSM070", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PARAM-GEN           IDBSPGE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PARAM-INFR-APPL     IDBSD090", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PARAM-INTERFACCE    IDBSD050", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PARAM-MOVI          IDBSPMO0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PARAM-OGG           IDBSPOG0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PDM-CONF-ELAB       IDBSP950", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PDM-CONF-ELAB-B     IDBSM750", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PDM-CONF-GAP-IM     IDBSP960", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PDM-CONF-SCARTO     IDBSP970", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PDM-GAR-UL-ESTR     IDBSL360", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PDM-POLI-FORZ       IDBSP980", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PDM-STAT-ELAB       IDBSM780", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PDM-STRC-ELAB       IDBSM760", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PDM-TRCH-ESTR       IDBSL370", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PDM-VAR-CALC-P      IDBSL380", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PDM-VAR-CALC-T      IDBSL390", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PERC-LIQ            IDBSPLI0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PERS                IDBSA250", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PERS-COLLG          IDBSA260", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "POLI                IDBSPOL0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "POLI-COLLG          IDBSP660", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PRD                 IDBSR040", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PRD-ZON             IDBSR050", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PRE-LRD-CONT        IDBSP240", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PREST               IDBSPRE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PRESTAZ-PRE-ASS     IDBSP820", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PREV                IDBSL270", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PRO-ASSV-GRU-AUT    IDBSR060", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PROD-ACC-COMM       IDBSP690", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PROD-FND-STOP-LOSS  IDBSP930", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PROD-PTF            IDBSP830", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PROD-RSH            IDBSL020", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PROF                IDBSA280", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PROF-ESERC          IDBSA290", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PROG-POLI-PARTNER   IDBSP680", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PROG-PROD-IVASS     IDBSP620", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PROGR-NUM-OGG       IDBSD030", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PROV-DI-GAR         IDBSPVT0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PRT-ZON             IDBSR070", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PRV                 IDBSA270", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "PUN-VND             IDBSR080", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "QUEST               IDBSQUE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "QUEST-ADEG-VER      IDBSP560", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "QUOTZ-AGG-FND       IDBSL410", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "QUOTZ-FND-UNIT      IDBSL190", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RAMO-ATVT-ECO-UIC   IDBSA300", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RAPP-ANA            IDBSRAN0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RAPP-COMP           IDBSA580", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RAPP-RETE           IDBSRRE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "REGOLE-ADEG         IDBSD070", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "REGOLE-VEND         IDBSD010", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "REINVST-POLI-LQ     IDBSL300", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RELZ-ESTN           IDBSA320", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "REQ-MODMIN          IDBSD160", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RESIDENZA-FISC      IDBSA680", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RGL-PVG-STTRT       IDBSR090", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RGNE                IDBSA330", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RIBIL               IDBSP790", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RICH                IDBSRIC0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RICH-DIS-FND        IDBSRDF0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RICH-EST            IDBSP010", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RICH-ESTRAZ-MON     IDBSM020", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RICH-INVST-FND      IDBSRIF0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RIP-COASS-AGE       IDBSRCA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RIP-DI-RIASS        IDBSL150", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RIS-DI-TRCH         IDBSRST0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RISERVE-IDD         IDBSM480", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RIV-TRCH-ESTR       IDBSM360", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RIV-VAR-CALC-P      IDBSM380", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "RIV-VAR-CALC-T      IDBSM390", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "SEGMENTAZ-CLI       IDBSL540", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "SERV-INV-MIFID      IDBSP760", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "SIN-PEND-CPI-PR     IDBSP740", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "SOGG-ANTIRICIC      IDBSL330", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "SOGG-RICH-EST       IDBSP420", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "SOPR-DETT-QUEST     IDBSL200", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "SOPR-DI-GAR         IDBSSPG0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "STAT-COMNZ-BANCA    IDBSM520", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "STAT-CVL            IDBSA350", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "STAT-MOVI-ANA       IDBSA810", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "STAT-OGG-BUS        IDBSSTB0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "STAT-OGG-WF         IDBSSTW0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "STAT-RICH-EST       IDBSP040", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "STAT-STRA-AP        IDBSM870", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "STGR-ATVT-ECO-UIC   IDBSA360", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "STRA-ACTV-PTF       IDBSM830", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "STRA-DI-INVST       IDBSSDI0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "STST-PLUR-SIN       IDBSP230", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TAB-BUSINESS3       IDBSWWW0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TASSO-DI-CAMBIO     IDBSL670", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TCONT-LIQ           IDBSTCL0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TEMP-ANTIRICIC      IDBSP570", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TERZO-REFERENTE     IDBSM500", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TIP-CAT-UOA         IDBSR190", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TIP-CNL-VND         IDBSR160", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TIP-PUN-VND         IDBSR180", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TIT-CONT            IDBSTIT0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TIT-ONRF-ACQS       IDBSA370", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TIT-RAT             IDBSTDR0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TIT-STUD-ACQS       IDBSA380", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-ACC-COMM         IDBSP640", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-ADEG-VER         IDBSV030", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-ADEGZ            IDBSXAZ0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-ANNULLO          IDBSL510", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-APPLZ-AST        IDBSXAS0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-APPLZ-DIR        IDBSXAD0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-AUT-SEQ          IDBSL820", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-AZNAZ-RSH-IVASS  IDBSV040", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-BENE             IDBSA390", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CALC-IMPST       IDBSX150", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CALC-RIS         IDBSXCR0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CAR-FIN-GIUR-AT  IDBSV280", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CAU-RIFRMTO      IDBSX010", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CAUS             IDBSXCA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CAUS-ANTIC       IDBSL700", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CAUS-BOLLO       IDBSP590", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CAUS-RETTIFICA   IDBSL860", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CAUS-RID         IDBSL970", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CAUS-RIMB        IDBSP720", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CAUS-SCARTO      IDBSP030", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CAUS-SIN         IDBSXCS0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CESS             IDBSXCE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CNT-CORR         IDBSM800", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-COASS            IDBSXTC0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-COINC-PIC-PAC    IDBSM810", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-COLLGM           IDBSXCO0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-COMP-ACQS        IDBSXCQ0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-COND-CLIENTE     IDBSV050", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CONS-ALCOL       IDBSX120", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-COSTI-IDD        IDBSM490", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-CPCT-ASSTC       IDBSA400", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-D                IDBSXDA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-DEROGA           IDBSXDG0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-DEST-FND         IDBSV060", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-DFLT-DUR         IDBSXDD0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-DISTINTA         IDBSX030", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-DLG              IDBSXDE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-DOCT             IDBSA410", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-DOCTO            IDBSXDR0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-DT-FLTR-LIS      IDBSXDT0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-DT-1O-CON-CLI    IDBSV320", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-END-COMP         IDBSA420", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-END-PATLG        IDBSX040", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-ERR              IDBSXER0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-ESI-ESAME        IDBSX110", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-ESI-RID          IDBSL400", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-ESTR-CNT         IDBSL580", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-ESTR-MODMIN      IDBSD130", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-FIN-COST         IDBSV270", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-FNT-PAT-PF       IDBSA820", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-FNT-PAT-UO       IDBSA830", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-FORZ             IDBSP050", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-FORZ-ANA         IDBSA430", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-FRM-ASSVA        IDBSXFA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-FRM-GIUR-SAV     IDBSV070", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-FRM-GIURD        IDBSA440", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-FTTR             IDBSA450", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-GEN              IDBSXGE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-HBY              IDBSA460", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-IMP              IDBSXIM0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-IMPFZ-FISIC      IDBSX050", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-IND-BNFICR       IDBSXIN0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-IND-PRINC        IDBSXIP0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-INDR             IDBSA470", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-INVST            IDBSA490", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-ISC              IDBSXIS0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-LEG-ADES         IDBSM670", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-LEG-CNTR         IDBSV090", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-LEG-PERC-BNFICR  IDBSV340", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-LEG-PERS         IDBSA500", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-LEG-SOGG         IDBSM820", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-LEGALE-RAPPR     IDBSXLP0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-LIQ              IDBSXLI0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-LIV-GENZ-TIT     IDBSXLT0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-LIV-RICH         IDBSXLR0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MACROSEGMENTO    IDBSL550", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MERCATO          IDBSL560", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MET-RIVAL        IDBSXMR0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MEZ-PAG          IDBSXMZ0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOD-ABBINAMENTO  IDBSL450", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOD-ACQS         IDBSP730", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOD-EN-RELA-INT  IDBSV350", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOD-EXEC         IDBSXME0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOD-INTR-PREST   IDBSL260", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOD-INV-DIS      IDBSXTM0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOD-PAG-TIT      IDBSXMP0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOD-RIVAL        IDBSX140", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOT-ASS-TIT-EFF  IDBSV250", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOT-CAMBIO-CNTR  IDBSV420", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOT-ESAME        IDBSX060", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOT-PERD-PESO    IDBSX070", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOT-RISC         IDBSP870", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOVI             IDBSXMV0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-MOVI-FINRIO      IDBSXMF0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-NATURA-OPRZ      IDBSV080", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-NAZ              IDBSA640", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-NORMAL-BNFIC     IDBSV410", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-NOT-PREG-PROC-P  IDBSV360", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-OGG              IDBSXOG0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-OGG-RIVAL        IDBSXOR0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-OPER-ESTERO      IDBSV100", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-OPER-SOC-FID     IDBSV370", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-OPRZ-ANTIRICIC   IDBSXTA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-ORGN-FND         IDBSV110", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-PC-RIP           IDBSXPR0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-PEP              IDBSV120", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-PERS             IDBSXPE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-PERS-COLLG       IDBSA850", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-PRE-TIT          IDBSXPT0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-PREST            IDBSX160", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-PRFL-RSH-PEP     IDBSV130", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-PRINC-FNT-REDD   IDBSV140", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-PROVV-SEQ        IDBSL830", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-PROVZA-STRA      IDBSL940", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-PTF              IDBSXPF0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-QTZ              IDBSL420", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-QUEST            IDBSXQU0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RAG-RAPP         IDBSV260", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RAMO-BILA        IDBSX170", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RAPP-ANA         IDBSXRA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-REDD             IDBSA510", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-REDD-ANNU        IDBSV310", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RELA-ESEC        IDBSV160", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RELZ-ESTN        IDBSA520", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RETE             IDBSXRE0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RGM-FISC         IDBSX130", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RIBIL            IDBSP780", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RIBIL-FND        IDBSM860", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RICH             IDBSX180", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RICH-DIST        IDBSX080", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RIMB             IDBSXRM0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RINN             IDBSXRN0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RISC             IDBSXRS0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RISP             IDBSXRP0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RIVAL            IDBSXRV0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RSH-NAZ          IDBSA650", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-RSH-TRAT         IDBSXRT0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-SCO-FIN-RAPP     IDBSV170", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-SEGMENTO         IDBSL570", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-SEGMENTO-KYC     IDBSA770", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-SERV-VAL         IDBSP900", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-SIN              IDBSXSN0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-SIST-ESTN        IDBSA610", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-SIST-ESTNO       IDBSL290", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-SIT-FAM-CONV     IDBSV190", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-SIT-FIN-PAT      IDBSV180", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-SIT-GIUR         IDBSV200", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-SOC              IDBSV210", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAB             IDBSXSZ0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-BLOCCO      IDBSXBL0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-BUS         IDBSXSB0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-CLI         IDBSA620", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-E-SERV-VAL  IDBSP940", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-IMPIEGO     IDBSA780", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-INVST       IDBSXSI0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-KYC         IDBSA790", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-LIQ-BNFICR  IDBSL980", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-MOVI-FINRI  IDBSXSF0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-RID         IDBSX090", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-STRA-AP     IDBSM850", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STAT-TIT         IDBSXST0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STATUS-AEOI      IDBSV290", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-STATUS-FATCA     IDBSV300", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-TEL              IDBSA530", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-TIT              IDBSXTT0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-TIT-ONRF         IDBSA540", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-TIT-STUD         IDBSA550", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-TPNM             IDBSA560", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-TRAT             IDBSXTO0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-TRATM-COMMIS     IDBSXTR0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-TRCH             IDBSXTH0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-TS-CAMBIO        IDBSL840", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-UTLZ-INDIR       IDBSXUI0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-VAL              IDBSXVA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-VAL-AST          IDBSXVS0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-VALUT-COLL       IDBSV230", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-VARZ-PAGAT       IDBSL960", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TP-VINC             IDBSX100", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TRA-COND-MODMIN     IDBSD110", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TRA-VAL-MODMIN      IDBSD150", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TRANS-POLI          IDBSL610", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TRANS-RAPP-ANA      IDBSL620", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TRANS-REN           IDBSL600", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TRASC-CODICE        IDBSD020", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TRASC-PROD          IDBSP650", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TRCH-DI-GAR         IDBSTGA0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TRCH-LIQ            IDBSTLI0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TRCH-RIASTA         IDBSL070", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "TS-BNS-SIN-PRE      IDBSL220", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "UNTA-OPER-AUN       IDBSR140", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "VAL-AST             IDBSVAS0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "VAL-PLFD            IDBSVPL0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "VAL-PMC             IDBSV240", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "VAR-FUNZ-DI-CALC    IDBSVFC0", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "VAR-FUNZ-DI-CALC-R  IDBSAC50", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "VINC-PEG            IDBSL230", Len.FLR1);
        position += Len.FLR1;
        writeString(position, "ZON                 IDBSR150", Len.FLR1);
    }

    /**Original name: IABV0901-COD-STR-DATO<br>*/
    public String getCodStrDato(int codStrDatoIdx) {
        int position = Pos.iabv0901CodStrDato(codStrDatoIdx - 1);
        return readString(position, Len.COD_STR_DATO);
    }

    /**Original name: IABV0901-NOME-PGM<br>*/
    public String getNomePgm(int nomePgmIdx) {
        int position = Pos.iabv0901NomePgm(nomePgmIdx - 1);
        return readString(position, Len.NOME_PGM);
    }

    //==== INNER CLASSES ====
    public static class Pos {

        //==== PROPERTIES ====
        public static final int IABV0901_TAB_CALL_PGM = 1;
        public static final int FLR1 = IABV0901_TAB_CALL_PGM;
        public static final int FLR2 = FLR1 + Len.FLR1;
        public static final int FLR3 = FLR2 + Len.FLR1;
        public static final int FLR4 = FLR3 + Len.FLR1;
        public static final int FLR5 = FLR4 + Len.FLR1;
        public static final int FLR6 = FLR5 + Len.FLR1;
        public static final int FLR7 = FLR6 + Len.FLR1;
        public static final int FLR8 = FLR7 + Len.FLR1;
        public static final int FLR9 = FLR8 + Len.FLR1;
        public static final int FLR10 = FLR9 + Len.FLR1;
        public static final int FLR11 = FLR10 + Len.FLR1;
        public static final int FLR12 = FLR11 + Len.FLR1;
        public static final int FLR13 = FLR12 + Len.FLR1;
        public static final int FLR14 = FLR13 + Len.FLR1;
        public static final int FLR15 = FLR14 + Len.FLR1;
        public static final int FLR16 = FLR15 + Len.FLR1;
        public static final int FLR17 = FLR16 + Len.FLR1;
        public static final int FLR18 = FLR17 + Len.FLR1;
        public static final int FLR19 = FLR18 + Len.FLR1;
        public static final int FLR20 = FLR19 + Len.FLR1;
        public static final int FLR21 = FLR20 + Len.FLR1;
        public static final int FLR22 = FLR21 + Len.FLR1;
        public static final int FLR23 = FLR22 + Len.FLR1;
        public static final int FLR24 = FLR23 + Len.FLR1;
        public static final int FLR25 = FLR24 + Len.FLR1;
        public static final int FLR26 = FLR25 + Len.FLR1;
        public static final int FLR27 = FLR26 + Len.FLR1;
        public static final int FLR28 = FLR27 + Len.FLR1;
        public static final int FLR29 = FLR28 + Len.FLR1;
        public static final int FLR30 = FLR29 + Len.FLR1;
        public static final int FLR31 = FLR30 + Len.FLR1;
        public static final int FLR32 = FLR31 + Len.FLR1;
        public static final int FLR33 = FLR32 + Len.FLR1;
        public static final int FLR34 = FLR33 + Len.FLR1;
        public static final int FLR35 = FLR34 + Len.FLR1;
        public static final int FLR36 = FLR35 + Len.FLR1;
        public static final int FLR37 = FLR36 + Len.FLR1;
        public static final int FLR38 = FLR37 + Len.FLR1;
        public static final int FLR39 = FLR38 + Len.FLR1;
        public static final int FLR40 = FLR39 + Len.FLR1;
        public static final int FLR41 = FLR40 + Len.FLR1;
        public static final int FLR42 = FLR41 + Len.FLR1;
        public static final int FLR43 = FLR42 + Len.FLR1;
        public static final int FLR44 = FLR43 + Len.FLR1;
        public static final int FLR45 = FLR44 + Len.FLR1;
        public static final int FLR46 = FLR45 + Len.FLR1;
        public static final int FLR47 = FLR46 + Len.FLR1;
        public static final int FLR48 = FLR47 + Len.FLR1;
        public static final int FLR49 = FLR48 + Len.FLR1;
        public static final int FLR50 = FLR49 + Len.FLR1;
        public static final int FLR51 = FLR50 + Len.FLR1;
        public static final int FLR52 = FLR51 + Len.FLR1;
        public static final int FLR53 = FLR52 + Len.FLR1;
        public static final int FLR54 = FLR53 + Len.FLR1;
        public static final int FLR55 = FLR54 + Len.FLR1;
        public static final int FLR56 = FLR55 + Len.FLR1;
        public static final int FLR57 = FLR56 + Len.FLR1;
        public static final int FLR58 = FLR57 + Len.FLR1;
        public static final int FLR59 = FLR58 + Len.FLR1;
        public static final int FLR60 = FLR59 + Len.FLR1;
        public static final int FLR61 = FLR60 + Len.FLR1;
        public static final int FLR62 = FLR61 + Len.FLR1;
        public static final int FLR63 = FLR62 + Len.FLR1;
        public static final int FLR64 = FLR63 + Len.FLR1;
        public static final int FLR65 = FLR64 + Len.FLR1;
        public static final int FLR66 = FLR65 + Len.FLR1;
        public static final int FLR67 = FLR66 + Len.FLR1;
        public static final int FLR68 = FLR67 + Len.FLR1;
        public static final int FLR69 = FLR68 + Len.FLR1;
        public static final int FLR70 = FLR69 + Len.FLR1;
        public static final int FLR71 = FLR70 + Len.FLR1;
        public static final int FLR72 = FLR71 + Len.FLR1;
        public static final int FLR73 = FLR72 + Len.FLR1;
        public static final int FLR74 = FLR73 + Len.FLR1;
        public static final int FLR75 = FLR74 + Len.FLR1;
        public static final int FLR76 = FLR75 + Len.FLR1;
        public static final int FLR77 = FLR76 + Len.FLR1;
        public static final int FLR78 = FLR77 + Len.FLR1;
        public static final int FLR79 = FLR78 + Len.FLR1;
        public static final int FLR80 = FLR79 + Len.FLR1;
        public static final int FLR81 = FLR80 + Len.FLR1;
        public static final int FLR82 = FLR81 + Len.FLR1;
        public static final int FLR83 = FLR82 + Len.FLR1;
        public static final int FLR84 = FLR83 + Len.FLR1;
        public static final int FLR85 = FLR84 + Len.FLR1;
        public static final int FLR86 = FLR85 + Len.FLR1;
        public static final int FLR87 = FLR86 + Len.FLR1;
        public static final int FLR88 = FLR87 + Len.FLR1;
        public static final int FLR89 = FLR88 + Len.FLR1;
        public static final int FLR90 = FLR89 + Len.FLR1;
        public static final int FLR91 = FLR90 + Len.FLR1;
        public static final int FLR92 = FLR91 + Len.FLR1;
        public static final int FLR93 = FLR92 + Len.FLR1;
        public static final int FLR94 = FLR93 + Len.FLR1;
        public static final int FLR95 = FLR94 + Len.FLR1;
        public static final int FLR96 = FLR95 + Len.FLR1;
        public static final int FLR97 = FLR96 + Len.FLR1;
        public static final int FLR98 = FLR97 + Len.FLR1;
        public static final int FLR99 = FLR98 + Len.FLR1;
        public static final int FLR100 = FLR99 + Len.FLR1;
        public static final int FLR101 = FLR100 + Len.FLR1;
        public static final int FLR102 = FLR101 + Len.FLR1;
        public static final int FLR103 = FLR102 + Len.FLR1;
        public static final int FLR104 = FLR103 + Len.FLR1;
        public static final int FLR105 = FLR104 + Len.FLR1;
        public static final int FLR106 = FLR105 + Len.FLR1;
        public static final int FLR107 = FLR106 + Len.FLR1;
        public static final int FLR108 = FLR107 + Len.FLR1;
        public static final int FLR109 = FLR108 + Len.FLR1;
        public static final int FLR110 = FLR109 + Len.FLR1;
        public static final int FLR111 = FLR110 + Len.FLR1;
        public static final int FLR112 = FLR111 + Len.FLR1;
        public static final int FLR113 = FLR112 + Len.FLR1;
        public static final int FLR114 = FLR113 + Len.FLR1;
        public static final int FLR115 = FLR114 + Len.FLR1;
        public static final int FLR116 = FLR115 + Len.FLR1;
        public static final int FLR117 = FLR116 + Len.FLR1;
        public static final int FLR118 = FLR117 + Len.FLR1;
        public static final int FLR119 = FLR118 + Len.FLR1;
        public static final int FLR120 = FLR119 + Len.FLR1;
        public static final int FLR121 = FLR120 + Len.FLR1;
        public static final int FLR122 = FLR121 + Len.FLR1;
        public static final int FLR123 = FLR122 + Len.FLR1;
        public static final int FLR124 = FLR123 + Len.FLR1;
        public static final int FLR125 = FLR124 + Len.FLR1;
        public static final int FLR126 = FLR125 + Len.FLR1;
        public static final int FLR127 = FLR126 + Len.FLR1;
        public static final int FLR128 = FLR127 + Len.FLR1;
        public static final int FLR129 = FLR128 + Len.FLR1;
        public static final int FLR130 = FLR129 + Len.FLR1;
        public static final int FLR131 = FLR130 + Len.FLR1;
        public static final int FLR132 = FLR131 + Len.FLR1;
        public static final int FLR133 = FLR132 + Len.FLR1;
        public static final int FLR134 = FLR133 + Len.FLR1;
        public static final int FLR135 = FLR134 + Len.FLR1;
        public static final int FLR136 = FLR135 + Len.FLR1;
        public static final int FLR137 = FLR136 + Len.FLR1;
        public static final int FLR138 = FLR137 + Len.FLR1;
        public static final int FLR139 = FLR138 + Len.FLR1;
        public static final int FLR140 = FLR139 + Len.FLR1;
        public static final int FLR141 = FLR140 + Len.FLR1;
        public static final int FLR142 = FLR141 + Len.FLR1;
        public static final int FLR143 = FLR142 + Len.FLR1;
        public static final int FLR144 = FLR143 + Len.FLR1;
        public static final int FLR145 = FLR144 + Len.FLR1;
        public static final int FLR146 = FLR145 + Len.FLR1;
        public static final int FLR147 = FLR146 + Len.FLR1;
        public static final int FLR148 = FLR147 + Len.FLR1;
        public static final int FLR149 = FLR148 + Len.FLR1;
        public static final int FLR150 = FLR149 + Len.FLR1;
        public static final int FLR151 = FLR150 + Len.FLR1;
        public static final int FLR152 = FLR151 + Len.FLR1;
        public static final int FLR153 = FLR152 + Len.FLR1;
        public static final int FLR154 = FLR153 + Len.FLR1;
        public static final int FLR155 = FLR154 + Len.FLR1;
        public static final int FLR156 = FLR155 + Len.FLR1;
        public static final int FLR157 = FLR156 + Len.FLR1;
        public static final int FLR158 = FLR157 + Len.FLR1;
        public static final int FLR159 = FLR158 + Len.FLR1;
        public static final int FLR160 = FLR159 + Len.FLR1;
        public static final int FLR161 = FLR160 + Len.FLR1;
        public static final int FLR162 = FLR161 + Len.FLR1;
        public static final int FLR163 = FLR162 + Len.FLR1;
        public static final int FLR164 = FLR163 + Len.FLR1;
        public static final int FLR165 = FLR164 + Len.FLR1;
        public static final int FLR166 = FLR165 + Len.FLR1;
        public static final int FLR167 = FLR166 + Len.FLR1;
        public static final int FLR168 = FLR167 + Len.FLR1;
        public static final int FLR169 = FLR168 + Len.FLR1;
        public static final int FLR170 = FLR169 + Len.FLR1;
        public static final int FLR171 = FLR170 + Len.FLR1;
        public static final int FLR172 = FLR171 + Len.FLR1;
        public static final int FLR173 = FLR172 + Len.FLR1;
        public static final int FLR174 = FLR173 + Len.FLR1;
        public static final int FLR175 = FLR174 + Len.FLR1;
        public static final int FLR176 = FLR175 + Len.FLR1;
        public static final int FLR177 = FLR176 + Len.FLR1;
        public static final int FLR178 = FLR177 + Len.FLR1;
        public static final int FLR179 = FLR178 + Len.FLR1;
        public static final int FLR180 = FLR179 + Len.FLR1;
        public static final int FLR181 = FLR180 + Len.FLR1;
        public static final int FLR182 = FLR181 + Len.FLR1;
        public static final int FLR183 = FLR182 + Len.FLR1;
        public static final int FLR184 = FLR183 + Len.FLR1;
        public static final int FLR185 = FLR184 + Len.FLR1;
        public static final int FLR186 = FLR185 + Len.FLR1;
        public static final int FLR187 = FLR186 + Len.FLR1;
        public static final int FLR188 = FLR187 + Len.FLR1;
        public static final int FLR189 = FLR188 + Len.FLR1;
        public static final int FLR190 = FLR189 + Len.FLR1;
        public static final int FLR191 = FLR190 + Len.FLR1;
        public static final int FLR192 = FLR191 + Len.FLR1;
        public static final int FLR193 = FLR192 + Len.FLR1;
        public static final int FLR194 = FLR193 + Len.FLR1;
        public static final int FLR195 = FLR194 + Len.FLR1;
        public static final int FLR196 = FLR195 + Len.FLR1;
        public static final int FLR197 = FLR196 + Len.FLR1;
        public static final int FLR198 = FLR197 + Len.FLR1;
        public static final int FLR199 = FLR198 + Len.FLR1;
        public static final int FLR200 = FLR199 + Len.FLR1;
        public static final int FLR201 = FLR200 + Len.FLR1;
        public static final int FLR202 = FLR201 + Len.FLR1;
        public static final int FLR203 = FLR202 + Len.FLR1;
        public static final int FLR204 = FLR203 + Len.FLR1;
        public static final int FLR205 = FLR204 + Len.FLR1;
        public static final int FLR206 = FLR205 + Len.FLR1;
        public static final int FLR207 = FLR206 + Len.FLR1;
        public static final int FLR208 = FLR207 + Len.FLR1;
        public static final int FLR209 = FLR208 + Len.FLR1;
        public static final int FLR210 = FLR209 + Len.FLR1;
        public static final int FLR211 = FLR210 + Len.FLR1;
        public static final int FLR212 = FLR211 + Len.FLR1;
        public static final int FLR213 = FLR212 + Len.FLR1;
        public static final int FLR214 = FLR213 + Len.FLR1;
        public static final int FLR215 = FLR214 + Len.FLR1;
        public static final int FLR216 = FLR215 + Len.FLR1;
        public static final int FLR217 = FLR216 + Len.FLR1;
        public static final int FLR218 = FLR217 + Len.FLR1;
        public static final int FLR219 = FLR218 + Len.FLR1;
        public static final int FLR220 = FLR219 + Len.FLR1;
        public static final int FLR221 = FLR220 + Len.FLR1;
        public static final int FLR222 = FLR221 + Len.FLR1;
        public static final int FLR223 = FLR222 + Len.FLR1;
        public static final int FLR224 = FLR223 + Len.FLR1;
        public static final int FLR225 = FLR224 + Len.FLR1;
        public static final int FLR226 = FLR225 + Len.FLR1;
        public static final int FLR227 = FLR226 + Len.FLR1;
        public static final int FLR228 = FLR227 + Len.FLR1;
        public static final int FLR229 = FLR228 + Len.FLR1;
        public static final int FLR230 = FLR229 + Len.FLR1;
        public static final int FLR231 = FLR230 + Len.FLR1;
        public static final int FLR232 = FLR231 + Len.FLR1;
        public static final int FLR233 = FLR232 + Len.FLR1;
        public static final int FLR234 = FLR233 + Len.FLR1;
        public static final int FLR235 = FLR234 + Len.FLR1;
        public static final int FLR236 = FLR235 + Len.FLR1;
        public static final int FLR237 = FLR236 + Len.FLR1;
        public static final int FLR238 = FLR237 + Len.FLR1;
        public static final int FLR239 = FLR238 + Len.FLR1;
        public static final int FLR240 = FLR239 + Len.FLR1;
        public static final int FLR241 = FLR240 + Len.FLR1;
        public static final int FLR242 = FLR241 + Len.FLR1;
        public static final int FLR243 = FLR242 + Len.FLR1;
        public static final int FLR244 = FLR243 + Len.FLR1;
        public static final int FLR245 = FLR244 + Len.FLR1;
        public static final int FLR246 = FLR245 + Len.FLR1;
        public static final int FLR247 = FLR246 + Len.FLR1;
        public static final int FLR248 = FLR247 + Len.FLR1;
        public static final int FLR249 = FLR248 + Len.FLR1;
        public static final int FLR250 = FLR249 + Len.FLR1;
        public static final int FLR251 = FLR250 + Len.FLR1;
        public static final int FLR252 = FLR251 + Len.FLR1;
        public static final int FLR253 = FLR252 + Len.FLR1;
        public static final int FLR254 = FLR253 + Len.FLR1;
        public static final int FLR255 = FLR254 + Len.FLR1;
        public static final int FLR256 = FLR255 + Len.FLR1;
        public static final int FLR257 = FLR256 + Len.FLR1;
        public static final int FLR258 = FLR257 + Len.FLR1;
        public static final int FLR259 = FLR258 + Len.FLR1;
        public static final int FLR260 = FLR259 + Len.FLR1;
        public static final int FLR261 = FLR260 + Len.FLR1;
        public static final int FLR262 = FLR261 + Len.FLR1;
        public static final int FLR263 = FLR262 + Len.FLR1;
        public static final int FLR264 = FLR263 + Len.FLR1;
        public static final int FLR265 = FLR264 + Len.FLR1;
        public static final int FLR266 = FLR265 + Len.FLR1;
        public static final int FLR267 = FLR266 + Len.FLR1;
        public static final int FLR268 = FLR267 + Len.FLR1;
        public static final int FLR269 = FLR268 + Len.FLR1;
        public static final int FLR270 = FLR269 + Len.FLR1;
        public static final int FLR271 = FLR270 + Len.FLR1;
        public static final int FLR272 = FLR271 + Len.FLR1;
        public static final int FLR273 = FLR272 + Len.FLR1;
        public static final int FLR274 = FLR273 + Len.FLR1;
        public static final int FLR275 = FLR274 + Len.FLR1;
        public static final int FLR276 = FLR275 + Len.FLR1;
        public static final int FLR277 = FLR276 + Len.FLR1;
        public static final int FLR278 = FLR277 + Len.FLR1;
        public static final int FLR279 = FLR278 + Len.FLR1;
        public static final int FLR280 = FLR279 + Len.FLR1;
        public static final int FLR281 = FLR280 + Len.FLR1;
        public static final int FLR282 = FLR281 + Len.FLR1;
        public static final int FLR283 = FLR282 + Len.FLR1;
        public static final int FLR284 = FLR283 + Len.FLR1;
        public static final int FLR285 = FLR284 + Len.FLR1;
        public static final int FLR286 = FLR285 + Len.FLR1;
        public static final int FLR287 = FLR286 + Len.FLR1;
        public static final int FLR288 = FLR287 + Len.FLR1;
        public static final int FLR289 = FLR288 + Len.FLR1;
        public static final int FLR290 = FLR289 + Len.FLR1;
        public static final int FLR291 = FLR290 + Len.FLR1;
        public static final int FLR292 = FLR291 + Len.FLR1;
        public static final int FLR293 = FLR292 + Len.FLR1;
        public static final int FLR294 = FLR293 + Len.FLR1;
        public static final int FLR295 = FLR294 + Len.FLR1;
        public static final int FLR296 = FLR295 + Len.FLR1;
        public static final int FLR297 = FLR296 + Len.FLR1;
        public static final int FLR298 = FLR297 + Len.FLR1;
        public static final int FLR299 = FLR298 + Len.FLR1;
        public static final int FLR300 = FLR299 + Len.FLR1;
        public static final int FLR301 = FLR300 + Len.FLR1;
        public static final int FLR302 = FLR301 + Len.FLR1;
        public static final int FLR303 = FLR302 + Len.FLR1;
        public static final int FLR304 = FLR303 + Len.FLR1;
        public static final int FLR305 = FLR304 + Len.FLR1;
        public static final int FLR306 = FLR305 + Len.FLR1;
        public static final int FLR307 = FLR306 + Len.FLR1;
        public static final int FLR308 = FLR307 + Len.FLR1;
        public static final int FLR309 = FLR308 + Len.FLR1;
        public static final int FLR310 = FLR309 + Len.FLR1;
        public static final int FLR311 = FLR310 + Len.FLR1;
        public static final int FLR312 = FLR311 + Len.FLR1;
        public static final int FLR313 = FLR312 + Len.FLR1;
        public static final int FLR314 = FLR313 + Len.FLR1;
        public static final int FLR315 = FLR314 + Len.FLR1;
        public static final int FLR316 = FLR315 + Len.FLR1;
        public static final int FLR317 = FLR316 + Len.FLR1;
        public static final int FLR318 = FLR317 + Len.FLR1;
        public static final int FLR319 = FLR318 + Len.FLR1;
        public static final int FLR320 = FLR319 + Len.FLR1;
        public static final int FLR321 = FLR320 + Len.FLR1;
        public static final int FLR322 = FLR321 + Len.FLR1;
        public static final int FLR323 = FLR322 + Len.FLR1;
        public static final int FLR324 = FLR323 + Len.FLR1;
        public static final int FLR325 = FLR324 + Len.FLR1;
        public static final int FLR326 = FLR325 + Len.FLR1;
        public static final int FLR327 = FLR326 + Len.FLR1;
        public static final int FLR328 = FLR327 + Len.FLR1;
        public static final int FLR329 = FLR328 + Len.FLR1;
        public static final int FLR330 = FLR329 + Len.FLR1;
        public static final int FLR331 = FLR330 + Len.FLR1;
        public static final int FLR332 = FLR331 + Len.FLR1;
        public static final int FLR333 = FLR332 + Len.FLR1;
        public static final int FLR334 = FLR333 + Len.FLR1;
        public static final int FLR335 = FLR334 + Len.FLR1;
        public static final int FLR336 = FLR335 + Len.FLR1;
        public static final int FLR337 = FLR336 + Len.FLR1;
        public static final int FLR338 = FLR337 + Len.FLR1;
        public static final int FLR339 = FLR338 + Len.FLR1;
        public static final int FLR340 = FLR339 + Len.FLR1;
        public static final int FLR341 = FLR340 + Len.FLR1;
        public static final int FLR342 = FLR341 + Len.FLR1;
        public static final int FLR343 = FLR342 + Len.FLR1;
        public static final int FLR344 = FLR343 + Len.FLR1;
        public static final int FLR345 = FLR344 + Len.FLR1;
        public static final int FLR346 = FLR345 + Len.FLR1;
        public static final int FLR347 = FLR346 + Len.FLR1;
        public static final int FLR348 = FLR347 + Len.FLR1;
        public static final int FLR349 = FLR348 + Len.FLR1;
        public static final int FLR350 = FLR349 + Len.FLR1;
        public static final int FLR351 = FLR350 + Len.FLR1;
        public static final int FLR352 = FLR351 + Len.FLR1;
        public static final int FLR353 = FLR352 + Len.FLR1;
        public static final int FLR354 = FLR353 + Len.FLR1;
        public static final int FLR355 = FLR354 + Len.FLR1;
        public static final int FLR356 = FLR355 + Len.FLR1;
        public static final int FLR357 = FLR356 + Len.FLR1;
        public static final int FLR358 = FLR357 + Len.FLR1;
        public static final int FLR359 = FLR358 + Len.FLR1;
        public static final int FLR360 = FLR359 + Len.FLR1;
        public static final int FLR361 = FLR360 + Len.FLR1;
        public static final int FLR362 = FLR361 + Len.FLR1;
        public static final int FLR363 = FLR362 + Len.FLR1;
        public static final int FLR364 = FLR363 + Len.FLR1;
        public static final int FLR365 = FLR364 + Len.FLR1;
        public static final int FLR366 = FLR365 + Len.FLR1;
        public static final int FLR367 = FLR366 + Len.FLR1;
        public static final int FLR368 = FLR367 + Len.FLR1;
        public static final int FLR369 = FLR368 + Len.FLR1;
        public static final int FLR370 = FLR369 + Len.FLR1;
        public static final int FLR371 = FLR370 + Len.FLR1;
        public static final int FLR372 = FLR371 + Len.FLR1;
        public static final int FLR373 = FLR372 + Len.FLR1;
        public static final int FLR374 = FLR373 + Len.FLR1;
        public static final int FLR375 = FLR374 + Len.FLR1;
        public static final int FLR376 = FLR375 + Len.FLR1;
        public static final int FLR377 = FLR376 + Len.FLR1;
        public static final int FLR378 = FLR377 + Len.FLR1;
        public static final int FLR379 = FLR378 + Len.FLR1;
        public static final int FLR380 = FLR379 + Len.FLR1;
        public static final int FLR381 = FLR380 + Len.FLR1;
        public static final int FLR382 = FLR381 + Len.FLR1;
        public static final int FLR383 = FLR382 + Len.FLR1;
        public static final int FLR384 = FLR383 + Len.FLR1;
        public static final int FLR385 = FLR384 + Len.FLR1;
        public static final int FLR386 = FLR385 + Len.FLR1;
        public static final int FLR387 = FLR386 + Len.FLR1;
        public static final int FLR388 = FLR387 + Len.FLR1;
        public static final int FLR389 = FLR388 + Len.FLR1;
        public static final int FLR390 = FLR389 + Len.FLR1;
        public static final int FLR391 = FLR390 + Len.FLR1;
        public static final int FLR392 = FLR391 + Len.FLR1;
        public static final int FLR393 = FLR392 + Len.FLR1;
        public static final int FLR394 = FLR393 + Len.FLR1;
        public static final int FLR395 = FLR394 + Len.FLR1;
        public static final int FLR396 = FLR395 + Len.FLR1;
        public static final int FLR397 = FLR396 + Len.FLR1;
        public static final int FLR398 = FLR397 + Len.FLR1;
        public static final int FLR399 = FLR398 + Len.FLR1;
        public static final int FLR400 = FLR399 + Len.FLR1;
        public static final int FLR401 = FLR400 + Len.FLR1;
        public static final int FLR402 = FLR401 + Len.FLR1;
        public static final int FLR403 = FLR402 + Len.FLR1;
        public static final int FLR404 = FLR403 + Len.FLR1;
        public static final int FLR405 = FLR404 + Len.FLR1;
        public static final int FLR406 = FLR405 + Len.FLR1;
        public static final int FLR407 = FLR406 + Len.FLR1;
        public static final int FLR408 = FLR407 + Len.FLR1;
        public static final int FLR409 = FLR408 + Len.FLR1;
        public static final int FLR410 = FLR409 + Len.FLR1;
        public static final int FLR411 = FLR410 + Len.FLR1;
        public static final int FLR412 = FLR411 + Len.FLR1;
        public static final int FLR413 = FLR412 + Len.FLR1;
        public static final int FLR414 = FLR413 + Len.FLR1;
        public static final int FLR415 = FLR414 + Len.FLR1;
        public static final int FLR416 = FLR415 + Len.FLR1;
        public static final int FLR417 = FLR416 + Len.FLR1;
        public static final int FLR418 = FLR417 + Len.FLR1;
        public static final int FLR419 = FLR418 + Len.FLR1;
        public static final int FLR420 = FLR419 + Len.FLR1;
        public static final int FLR421 = FLR420 + Len.FLR1;
        public static final int FLR422 = FLR421 + Len.FLR1;
        public static final int FLR423 = FLR422 + Len.FLR1;
        public static final int FLR424 = FLR423 + Len.FLR1;
        public static final int FLR425 = FLR424 + Len.FLR1;
        public static final int FLR426 = FLR425 + Len.FLR1;
        public static final int FLR427 = FLR426 + Len.FLR1;
        public static final int FLR428 = FLR427 + Len.FLR1;
        public static final int FLR429 = FLR428 + Len.FLR1;
        public static final int FLR430 = FLR429 + Len.FLR1;
        public static final int FLR431 = FLR430 + Len.FLR1;
        public static final int FLR432 = FLR431 + Len.FLR1;
        public static final int FLR433 = FLR432 + Len.FLR1;
        public static final int FLR434 = FLR433 + Len.FLR1;
        public static final int FLR435 = FLR434 + Len.FLR1;
        public static final int FLR436 = FLR435 + Len.FLR1;
        public static final int FLR437 = FLR436 + Len.FLR1;
        public static final int FLR438 = FLR437 + Len.FLR1;
        public static final int FLR439 = FLR438 + Len.FLR1;
        public static final int FLR440 = FLR439 + Len.FLR1;
        public static final int FLR441 = FLR440 + Len.FLR1;
        public static final int FLR442 = FLR441 + Len.FLR1;
        public static final int FLR443 = FLR442 + Len.FLR1;
        public static final int FLR444 = FLR443 + Len.FLR1;
        public static final int FLR445 = FLR444 + Len.FLR1;
        public static final int FLR446 = FLR445 + Len.FLR1;
        public static final int FLR447 = FLR446 + Len.FLR1;
        public static final int FLR448 = FLR447 + Len.FLR1;
        public static final int FLR449 = FLR448 + Len.FLR1;
        public static final int FLR450 = FLR449 + Len.FLR1;
        public static final int FLR451 = FLR450 + Len.FLR1;
        public static final int FLR452 = FLR451 + Len.FLR1;
        public static final int FLR453 = FLR452 + Len.FLR1;
        public static final int FLR454 = FLR453 + Len.FLR1;
        public static final int FLR455 = FLR454 + Len.FLR1;
        public static final int FLR456 = FLR455 + Len.FLR1;
        public static final int FLR457 = FLR456 + Len.FLR1;
        public static final int FLR458 = FLR457 + Len.FLR1;
        public static final int FLR459 = FLR458 + Len.FLR1;
        public static final int FLR460 = FLR459 + Len.FLR1;
        public static final int FLR461 = FLR460 + Len.FLR1;
        public static final int FLR462 = FLR461 + Len.FLR1;
        public static final int FLR463 = FLR462 + Len.FLR1;
        public static final int FLR464 = FLR463 + Len.FLR1;
        public static final int FLR465 = FLR464 + Len.FLR1;
        public static final int FLR466 = FLR465 + Len.FLR1;
        public static final int FLR467 = FLR466 + Len.FLR1;
        public static final int FLR468 = FLR467 + Len.FLR1;
        public static final int FLR469 = FLR468 + Len.FLR1;
        public static final int FLR470 = FLR469 + Len.FLR1;
        public static final int FLR471 = FLR470 + Len.FLR1;
        public static final int IABV0901_TAB_CALL_PGM_R = 1;

        //==== CONSTRUCTORS ====
        private Pos() {
        }

        //==== METHODS ====
        public static int iabv0901EleTabCallPgm(int idx) {
            return IABV0901_TAB_CALL_PGM_R + idx * Len.ELE_TAB_CALL_PGM;
        }

        public static int iabv0901CodStrDato(int idx) {
            return iabv0901EleTabCallPgm(idx);
        }

        public static int iabv0901NomePgm(int idx) {
            return iabv0901CodStrDato(idx) + Len.COD_STR_DATO;
        }
    }

    public static class Len {

        //==== PROPERTIES ====
        public static final int FLR1 = 28;
        public static final int COD_STR_DATO = 20;
        public static final int NOME_PGM = 8;
        public static final int ELE_TAB_CALL_PGM = COD_STR_DATO + NOME_PGM;
        public static final int IABV0901_TAB_CALL_PGM = 471 * FLR1;

        //==== CONSTRUCTORS ====
        private Len() {
        }
    }
}
